<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/recepcaoFragment">

    <fragment
        android:id="@+id/recepcaoFragment"
        android:name="com.pinheirosapplications.marvelapi.ui.RecepcaoFragment"
        android:label="fragment_recepcao"
        tools:layout="@layout/fragment_recepcao" >
        <action
            android:id="@+id/action_recepcaoFragment_to_heroListFragment"
            app:destination="@id/heroListFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroListFragment"
        android:name="com.pinheirosapplications.marvelapi.ui.HeroListFragment"
        android:label="fragment_hero_list"
        tools:layout="@layout/fragment_hero_list" />
</navigation>